<?php

use Drupal\node\Entity\NodeType;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\field\Entity\FieldConfig;

/**
 * Implements hook_install().
 */
function coterie_post_install() {
  // Create the content type.
  if (!NodeType::load('coterie_post')) {
    $type = NodeType::create([
      'type' => 'coterie_post',
      'name' => 'Post',
      'description' => 'A post shared within a user’s coterie.',
    ]);
    $type->save();
  }

  // Create field storage for 'visibility' if it doesn't exist.
  if (!FieldStorageConfig::loadByName('node', 'field_visibility')) {
    FieldStorageConfig::create([
      'field_name' => 'field_visibility',
      'entity_type' => 'node',
      'type' => 'list_string',
      'settings' => [
        'allowed_values' => [
          'public' => 'Public',
          'followers' => 'Followers Only',
          'private' => 'Private',
        ],
      ],
    ])->save();
  }

  // Attach field to the content type.
  if (!FieldConfig::loadByName('node', 'coterie_post', 'field_visibility')) {
    FieldConfig::create([
      'field_name' => 'field_visibility',
      'entity_type' => 'node',
      'bundle' => 'coterie_post',
      'label' => 'Visibility',
      'required' => TRUE,
      'settings' => [],
    ])->save();
  }
}
